# OA-approval-system

./: EMAIL_GUIDE.md  README.md  STARTUP_GUIDE.md  oa.md  pom.xml  project.md  userinfo.sql
sqlCreate/: company.sql  leave_apply.sql  location.sql
src/main/java/com/OA/system/: OaApprovalSystemApplication.java
src/main/java/com/OA/system/config/: SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/OA/system/controller/: FileController.java  HomeController.java  LeaveController.java  RestTemplateConfig.java  SysToolController.java  TaskController.java
src/main/java/com/OA/system/dto/: ApiResponse.java  CompleteTaskRequest.java  StartLeaveRequest.java
src/main/java/com/OA/system/entity/: Company.java  LeaveApply.java  LocationRequest.java  Role.java  User.java  UserInfoEntity.java
src/main/java/com/OA/system/mapper/: LeaveApplyMapper.java  LocationRequestMapper.java  UserInfoMapper.java
src/main/java/com/OA/system/repository/: CompanyRepository.java  LeaveApplyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/OA/system/service/: CurrentUserService.java  CustomUserDetailsService.java  FileService.java  LeaveService.java  LocationRequestService.java  MailService.java  SecureFileService.java  UserInfoService.java
src/main/java/com/OA/system/service/impl/: LeaveServiceImpl.java  LocationRequestServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/OA/system/util/: AjaxResult.java  DateUtils.java  HttpStatus.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: leave-demo.bpmn20.xml
src/main/resources/templates/: email.html  login.html
src/main/resources/templates/jqueryIp/: index.html
src/main/resources/templates/jqueryIp/js/: getCity.js  obfuscatedCode.js  obfuscatedDc.js
src/main/resources/templates/leave/: index.html
src/test/java/com/OA/system/: OaApprovalSystemApplicationTests.java
